<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        body{
            text-align: center;
            background-color: rgb(245, 63, 63);
        }
        
        h1,p,h2{
            color: rgb(255, 255, 255);
            font-style: italic;
        }
        
        ul{
            color: rgb(255, 255, 255);
            text-align: left;
            border:8px solid rgb(202, 224, 90);
            background-color: rgb(48, 138, 110);
        }
        
        hr{
            color: rgb(202,224,90);
        }
        
        #nombre{
            text-align: right;
        }
            
        </style>
    </head>
    <body>
        
        <h1>ESTÁS INVITADO!!!</h1>
        <p> a la </p>
        <h2>Feria del 1ibro</h2>
        
        
         <hr>
        
        <p>Detallessss</p>
        <ul>
            <li>¿Cuándo? --> Puente de diciembre (6-8 diciembre).</li>
            <li>¿Dónde? --> Parque del Retiro, Madrid.</li>
            <li>¿Qué essss? --> Es una feria de libros, donde todo vale 1€!!!!!</li>
        </ul>
        
         <hr>
        
        <p> Además contaremos con diversos escritores/as dispuestos a hblar con todo el mundo, cuentacuentos de las historias clásicas y por supuesto un montón de libros para todos los gustos!!!.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Libreria_San_Gines.jpg/640px-Libreria_San_Gines.jpg" width="50%">
        
        <p id="nombre">Alejandra Pérez</p>
        
    </body>
</html>

